version: 2
jobs:
  build:
    docker:
      - image: mllg/mlr3
    steps:
      - checkout
      - run:
          name: Check package
          no_output_timeout: 60m
          command: |
            ls -al
            rcc.r --as-cran -f
